%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Purple
    m_Color: {r: 0.4392157, g: 0.43529412, b: 0.827451, a: 1}
  - m_Name: Swan White
    m_Color: {r: 0.96862745, g: 0.94509804, b: 0.8901961, a: 1}
  - m_Name: Summer Sky
    m_Color: {r: 0.20392157, g: 0.6745098, b: 0.8784314, a: 1}
  - m_Name: Devil Blue
    m_Color: {r: 0.13333334, g: 0.4392157, b: 0.5764706, a: 1}
  - m_Name: Hot Stone
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.6156863, a: 1}
  - m_Name: Crocodile tooth
    m_Color: {r: 0.81960785, g: 0.8, b: 0.7529412, a: 1}
  - m_Name: Fluorenscent red
    m_Color: {r: 1, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: Synthetic pumpkin
    m_Color: {r: 1, g: 0.4745098, b: 0.24705882, a: 1}
  - m_Name: Eye of newt
    m_Color: {r: 0.7019608, g: 0.22352941, b: 0.22352941, a: 1}
  - m_Name: Chilean fire
    m_Color: {r: 0.8039216, g: 0.38039216, b: 0.2, a: 1}
  - m_Name: Mandarin sorbet
    m_Color: {r: 1, g: 0.69411767, b: 0.25882354, a: 1}
  - m_Name: Spiced butternut
    m_Color: {r: 1, g: 0.85490197, b: 0.4745098, a: 1}
  - m_Name: Desert
    m_Color: {r: 0.8, g: 0.68235296, b: 0.38431373, a: 1}
  - m_Name: Liberty
    m_Color: {r: 0.2784314, g: 0.2784314, b: 0.5294118, a: 1}
  - m_Name: Lucky point
    m_Color: {r: 0.17254902, g: 0.17254902, b: 0.32941177, a: 1}
